{
  "name": "final",
  "version": "1.0.0",
  "description": "A Game of Game of Thrones",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellorashid/cc_finalproject.git"
  },
  "author": "Rashid Aziz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hellorashid/cc_finalproject/issues"
  },
  "homepage": "https://github.com/hellorashid/cc_finalproject#readme"
}
