#app {
  background-color: ;
}
#nycmap {
display:none;}

body::-webkit-scrollbar {
    width: 1em;
}
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
body::-webkit-scrollbar-thumb {
  background-color: rgb(64, 62, 79);
  outline: 1px solid rgb(64, 62, 79);
}

.container {
  margin: 0px;
  padding:0px;
  padding-top: 0px;
}

#header {
  /*background-color: rgb(64, 62, 79);*/
  align-content: center;
  padding: 2%;
  /*top: 0px;*/
  color:white;
}

#map {
  width: 80%
}

#mainRow {
  /*background-color: rgb(152, 60, 85);*/
  background-color:rgb(49, 50, 51) ;
  background-image: url('newyork.jpg');
  background-size: cover;
  padding-top: 1%;
  width: 100vw;
}

#mainRowCard {
  margin: 2%;
}

.profilePicture {
  width: 80px;
  border-radius: 50%;
}

#mapColumn {
  /*background-color:rgb(49, 50, 51) ;*/
  /*padding: 1%;*/
}

thead, tbody { display:block;}

tbody{
   overflow-y:scroll;
   height:200px;
   /*display: block;*/
   width: 100%;
}

#mainTable {
  /*height:400px;*/
  width: 100%;

}




table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}

tbody::-webkit-scrollbar {
    width: 1em;
}
tbody::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
tbody::-webkit-scrollbar-thumb {
  background-color: rgb(64, 62, 79);
  outline: 1px solid rgb(64, 62, 79);
}

#bottomRow {
  background-color: rgb(64, 62, 79);
  width: 100vw;
  color:white;
  padding: 1%;
}

.card {
  background-color: #01002B;
  color:white;
  /*box-shadow: 5px 5px 5px 5px ;*/

}

.card table {
  color:white;
}

table, th, td {
   border: 0px solid #64ACD8 ;
}


/*SVG MAP STYLES */

#nycMap {
  background-color: none;
}

.st0 {
  /*fill: #F0F1F5;*/
  stroke: #112233;
  stroke-width: 0.25px;
}
.st0:hover {
  fill: #112233;
 }

path:hover {
  fill: #112233;
}

.st1 {
  fill: #6BB18C;
  stroke: #112233;
  stroke-width: 0.25px;
}
.st2 {
  fill: #DC626F;
  stroke: #112233;
  stroke-width: 0.25px;
}
.st3 {
  fill: #EF9688;
  stroke: #112233;
  stroke-width: 0.25px;
}
