@font-face {
  font-family: 'anychart';
  src:  url('fonts/anychart.eot?vbjec5');
  src:  url('fonts/anychart.eot?vbjec5#iefix') format('embedded-opentype'),
    url('fonts/anychart.ttf?vbjec5') format('truetype'),
    url('fonts/anychart.woff?vbjec5') format('woff'),
    url('fonts/anychart.svg?vbjec5#anychart') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ac {
  /* use !important to prevent issues with browser extensions that change fonts */
  display: inline-block;
  font-family: 'anychart' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ac-logo:before {
  content: "\e900";
}
.ac-anychart:before {
  content: "\e901";
}
.ac-anychart2:before {
  content: "\e902";
}
.ac-desktop:before {
  content: "\e903";
}
.ac-chart-column:before {
  content: "\e904";
}
.ac-chart-gauge:before {
  content: "\e905";
}
.ac-folder:before {
  content: "\e906";
}
.ac-mobile-phone:before {
  content: "\e94d";
}
.ac-map-o:before {
  content: "\e908";
}
.ac-book:before {
  content: "\e909";
}
.ac-envelope:before {
  content: "\e90a";
}
.ac-phone-call:before {
  content: "\e90b";
}
.ac-support:before {
  content: "\e90c";
}
.ac-print:before {
  content: "\e90d";
}
.ac-print2:before {
  content: "\e90e";
}
.ac-download-picture:before {
  content: "\e950";
}
.ac-download-chart:before {
  content: "\e951";
}
.ac-upload:before {
  content: "\e911";
}
.ac-cloud-upload:before {
  content: "\e912";
}
.ac-download-zip:before {
  content: "\e913";
}
.ac-jsfiddle:before {
  content: "\e914";
}
.ac-line:before {
  content: "\e915";
}
.ac-horizontal-line:before {
  content: "\e916";
}
.ac-vertical-line:before {
  content: "\e917";
}
.ac-infinite-line:before {
  content: "\e918";
}
.ac-ray:before {
  content: "\e919";
}
.ac-rectangle:before {
  content: "\e91a";
}
.ac-ellipse:before {
  content: "\e91b";
}
.ac-triangle:before {
  content: "\e91c";
}
.ac-fibonacci-arc:before {
  content: "\e91d";
}
.ac-fibonacci-fan:before {
  content: "\e91e";
}
.ac-fibonacci-retracement:before {
  content: "\e91f";
}
.ac-fibonacci-timezones:before {
  content: "\e920";
}
.ac-andrews-pitchfork:before {
  content: "\e921";
}
.ac-trend-channel:before {
  content: "\e922";
}
.ac-question-circle-thin:before {
  content: "\e923";
}
.ac-tint:before {
  content: "\e954";
}
.ac-plus:before {
  content: "\e925";
}
.ac-minus:before {
  content: "\e926";
}
.ac-check-circle-thick:before {
  content: "\e927";
}
.ac-chevron-circle-left-thin:before {
  content: "\e928";
}
.ac-chevron-circle-right-thin:before {
  content: "\e929";
}
.ac-chevron-circle-up-thin:before {
  content: "\e92a";
}
.ac-chevron-circle-down-thin:before {
  content: "\e92b";
}
.ac-linkedin:before {
  content: "\e92c";
}
.ac-anystock:before {
  content: "\e92d";
}
.ac-anygantt:before {
  content: "\e92e";
}
.ac-anymap:before {
  content: "\e92f";
}
.ac-anymap2:before {
  content: "\e930";
}
.ac-api:before {
  content: "\e931";
}
.ac-javascript:before {
  content: "\e932";
}
.ac-globe:before {
  content: "\e933";
}
.ac-charts-many:before {
  content: "\e934";
}
.ac-bars:before {
  content: "\e935";
}
.ac-search:before {
  content: "\e936";
}
.ac-position-top:before {
  content: "\e955";
}
.ac-position-bottom:before {
  content: "\e959";
}
.ac-position-left:before {
  content: "\e939";
}
.ac-position-right:before {
  content: "\e93a";
}
.ac-question-circle:before {
  content: "\e93b";
}
.ac-question-circle-o:before {
  content: "\e93c";
}
.ac-plane:before {
  content: "\e93d";
}
.ac-smile:before {
  content: "\e93e";
}
.ac-disk-slash:before {
  content: "\e93f";
}
.ac-check:before {
  content: "\e941";
}
.ac-remove:before {
  content: "\e942";
}
.ac-check-thin:before {
  content: "\e943";
}
.ac-remove-thin:before {
  content: "\e95d";
}
.ac-remove2-thin:before {
  content: "\e945";
}
.ac-check-circle-o:before {
  content: "\e946";
}
.ac-remove-circle:before {
  content: "\e947";
}
.ac-chevron-circle-left:before {
  content: "\e948";
}
.ac-chevron-circle-right:before {
  content: "\e949";
}
.ac-chevron-circle-up:before {
  content: "\e94a";
}
.ac-chevron-circle-down:before {
  content: "\e94b";
}
.ac-chevron-left:before {
  content: "\e960";
}
.ac-chevron-right:before {
  content: "\e961";
}
.ac-chevron-up:before {
  content: "\e94e";
}
.ac-chevron-down:before {
  content: "\e94f";
}
.ac-chevron-left-thick:before {
  content: "\e962";
}
.ac-chevron-right-thick:before {
  content: "\e964";
}
.ac-chevron-up-thick:before {
  content: "\e952";
}
.ac-chevron-down-thick:before {
  content: "\e953";
}
.ac-arrow-left:before {
  content: "\e965";
}
.ac-arrow-right:before {
  content: "\e966";
}
.ac-arrow-up:before {
  content: "\e956";
}
.ac-arrow-down:before {
  content: "\e957";
}
.ac-arrow-up-left-square:before {
  content: "\e958";
}
.ac-arrow-up-square:before {
  content: "\e968";
}
.ac-arrow-up-right-square:before {
  content: "\e95a";
}
.ac-arrow-right-square:before {
  content: "\e95b";
}
.ac-arrow-down-right-square:before {
  content: "\e95c";
}
.ac-arrow-down-square:before {
  content: "\e969";
}
.ac-arrow-down-left-square:before {
  content: "\e95e";
}
.ac-arrow-left-square:before {
  content: "\e95f";
}
.ac-arrow-up-left-thin:before {
  content: "\e96a";
}
.ac-arrow-up-thin:before {
  content: "\e96b";
}
.ac-arrow-up-right-thin:before {
  content: "\e96d";
}
.ac-arrow-right-thin:before {
  content: "\e963";
}
.ac-arrow-down-right-thin:before {
  content: "\e970";
}
.ac-arrow-down-thin:before {
  content: "\e971";
}
.ac-arrow-down-left-thin:before {
  content: "\e972";
}
.ac-arrow-left-thin:before {
  content: "\e967";
}
.ac-undo:before {
  content: "\e973";
}
.ac-redo:before {
  content: "\e974";
}
.ac-forward2:before {
  content: "\e975";
}
.ac-reply:before {
  content: "\e977";
}
.ac-share:before {
  content: "\e96c";
}
.ac-play:before {
  content: "\e978";
}
.ac-pause:before {
  content: "\e96e";
}
.ac-stop:before {
  content: "\e96f";
}
.ac-backward:before {
  content: "\e97a";
}
.ac-forward:before {
  content: "\e97b";
}
.ac-facebook:before {
  content: "\e97c";
}
.ac-twitter:before {
  content: "\e97e";
}
.ac-html5:before {
  content: "\e983";
}
.ac-map2-o:before {
  content: "\e976";
}
.ac-search2:before {
  content: "\e979";
}
.ac-font:before {
  content: "\e984";
}
.ac-bold:before {
  content: "\e985";
}
.ac-italic:before {
  content: "\e986";
}
.ac-underline:before {
  content: "\e97d";
}
.ac-strikethrough:before {
  content: "\e987";
}
.ac-code:before {
  content: "\e97f";
}
.ac-sort:before {
  content: "\e980";
}
.ac-sort-asc:before {
  content: "\e981";
}
.ac-sort-desc:before {
  content: "\e982";
}
.ac-sort-alpha-asc:before {
  content: "\e988";
}
.ac-sort-alpha-desc:before {
  content: "\e98a";
}
.ac-sort-amount-asc:before {
  content: "\e98c";
}
.ac-sort-amount-desc:before {
  content: "\e98d";
}
.ac-sort-numeric-asc:before {
  content: "\e995";
}
.ac-sort-numeric-desc:before {
  content: "\e996";
}
.ac-info:before {
  content: "\e989";
}
.ac-exclamation:before {
  content: "\e997";
}
.ac-question:before {
  content: "\e98b";
}
.ac-chart-database-o:before {
  content: "\e99d";
}
.ac-chart-database-o2:before {
  content: "\e99e";
}
.ac-chart-ruler:before {
  content: "\e98e";
}
.ac-chart-ruler-pencil:before {
  content: "\e98f";
}
.ac-chart-ruler-pencil2:before {
  content: "\e990";
}
.ac-ruler-paint-brush:before {
  content: "\e991";
}
.ac-universal-access:before {
  content: "\e992";
}
.ac-low-vision:before {
  content: "\e993";
}
.ac-deaf:before {
  content: "\e994";
}
.ac-trash-o:before {
  content: "\e99f";
}
.ac-calendar:before {
  content: "\e9a0";
}
.ac-calendar-plus-o:before {
  content: "\e9a1";
}
.ac-keyboard-o:before {
  content: "\e998";
}
.ac-folder-open:before {
  content: "\e999";
}
.ac-clone:before {
  content: "\e99a";
}
.ac-object-group:before {
  content: "\e99b";
}
.ac-object-ungroup:before {
  content: "\e99c";
}
.ac-file-excel-o:before {
  content: "\e9a2";
}
.ac-file-pdf-o:before {
  content: "\e9a4";
}
.ac-file-archive-o:before {
  content: "\e9a8";
}
.ac-file-code-o:before {
  content: "\e9a9";
}
.ac-file-text:before {
  content: "\e9af";
}
.ac-bookmark:before {
  content: "\e94c";
}
.ac-asterisk:before {
  content: "\e9e5";
}
.ac-star:before {
  content: "\e9a5";
}
.ac-star-half-o:before {
  content: "\e9a6";
}
.ac-star-o:before {
  content: "\e9a7";
}
.ac-unlock-alt:before {
  content: "\e9e6";
}
.ac-unlock:before {
  content: "\e9e7";
}
.ac-user-plus:before {
  content: "\e9aa";
}
.ac-caret-left:before {
  content: "\e9ab";
}
.ac-caret-right:before {
  content: "\e9ac";
}
.ac-caret-down:before {
  content: "\e9ad";
}
.ac-caret-up:before {
  content: "\e9ae";
}
.ac-align-left:before {
  content: "\e9b0";
}
.ac-align-center:before {
  content: "\e9b1";
}
.ac-align-right:before {
  content: "\e9b2";
}
.ac-align-justify:before {
  content: "\e9b3";
}
.ac-random:before {
  content: "\e9b4";
}
.ac-dot-square-o:before {
  content: "\e9b5";
}
.ac-fill:before {
  content: "\e944";
}
.ac-picture-o:before {
  content: "\e9b7";
}
.ac-chart-area:before {
  content: "\e9b8";
}
.ac-chart-financial:before {
  content: "\e9b9";
}
.ac-chart-column2:before {
  content: "\e9ba";
}
.ac-checkbox-checked:before {
  content: "\e9bb";
}
.ac-head-arrow:before {
  content: "\e9bc";
}
.ac-ellipse-thin:before {
  content: "\e9bd";
}
.ac-cross:before {
  content: "\e9be";
}
.ac-diagonal-cros:before {
  content: "\e9bf";
}
.ac-diamond:before {
  content: "\e9c0";
}
.ac-rectangle-2:before {
  content: "\e910";
}
.ac-pentagon:before {
  content: "\e9c2";
}
.ac-square:before {
  content: "\e9c3";
}
.ac-star-:before {
  content: "\e9c4";
}
.ac-star-2:before {
  content: "\e9c5";
}
.ac-star-3:before {
  content: "\e9c6";
}
.ac-star-4:before {
  content: "\e937";
}
.ac-star-5:before {
  content: "\e9c8";
}
.ac-trapezium:before {
  content: "\e9c9";
}
.ac-triangle-down:before {
  content: "\e9ca";
}
.ac-triangle-left:before {
  content: "\e9a3";
}
.ac-triangle-right:before {
  content: "\e938";
}
.ac-triangle-up:before {
  content: "\e9cd";
}
.ac-h-line-thickness-1:before {
  content: "\e9ce";
}
.ac-h-line-thickness-2:before {
  content: "\e9cf";
}
.ac-h-line-thickness-3:before {
  content: "\e9d0";
}
.ac-h-line-thickness-4:before {
  content: "\e9d1";
}
.ac-h-line-thickness-5:before {
  content: "\e9d2";
}
.ac-h-line-dotted-1:before {
  content: "\e9d3";
}
.ac-h-line-dotted-2:before {
  content: "\e9d4";
}
.ac-h-line-dotted-3:before {
  content: "\e9d5";
}
.ac-h-line-dotted-4:before {
  content: "\e9d6";
}
.ac-h-line-dotted-5:before {
  content: "\e9d7";
}
.ac-h-line-dashed-1:before {
  content: "\e9d8";
}
.ac-h-line-dashed-2:before {
  content: "\e9d9";
}
.ac-h-line-dashed-3:before {
  content: "\e9da";
}
.ac-h-line-dashed-4:before {
  content: "\e9db";
}
.ac-h-line-dashed-5:before {
  content: "\e9dc";
}
.ac-ruler-paint-brush-o:before {
  content: "\e924";
}
.ac-fill-o:before {
  content: "\e9de";
}
.ac-free:before {
  content: "\e9df";
}
.ac-chart-ruler-o:before {
  content: "\e9e0";
}
.ac-v-line-dotted:before {
  content: "\e940";
}
.ac-download:before {
  content: "\e9e2";
}
.ac-git:before {
  content: "\e9e3";
}
.ac-cog-o:before {
  content: "\e9e4";
}
.ac-position-center:before {
  content: "\e9e8";
}
.ac-position-center2:before {
  content: "\e90f";
}
.ac-comment:before {
  content: "\e9ed";
}
.ac-refresh:before {
  content: "\e9ee";
}
.ac-cog:before {
  content: "\e9f4";
}
.ac-comment-o:before {
  content: "\e9f5";
}
.ac-comments-o:before {
  content: "\e9f6";
}
.ac-square-double-o:before {
  content: "\e9f7";
}
.ac-file-image-o:before {
  content: "\e907";
}
.ac-rss:before {
  content: "\e9fa";
}
.ac-mouse-pointer:before {
  content: "\f245";
}


